<!DOCTYPE html>
<html>
<head>
	 <title>Winter Places</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(ladakh2.jpg);
background-attachment: fixed;
background-size: cover;
}

.title1{
text-align:center;
font-family:monospace;
color:white;
font-size:30px;
}

.chart1{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(Gulmarg3.jpg);
 background-size: cover;
 background-attachment: fixed;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart2{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(chadartrek.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart3{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(auli.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart4{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(manali3.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart5{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(roopkund.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart6{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(tsomgo.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart7{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(spiti.webp);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart8{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(almora.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart9{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(khajjiar.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

    #f1{
 font:bold  22px Times New Roman;
 color:white;
}	

   #f2{
 font: bold italic 34px monospace;
 text-align:center;
 color:white;
}		

</style>
</head>

<head>
<body>
<div class="title1">
<h1><b><i>Most Stunning Places for Winter Vacations in India</i></b></h1>
<h6>
Come Winter and India is all geared up to take its travellers to its best snow covered regions. From Skiing to Snow ball throwing, tourists are sure to get the best from their winter vacations.
</h6>
</div>
<br>
<br>
<div class="chart1">
<h1 id = "f2" ><b><i>Gulmarg, Kashmir</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do –
Gulmarg is one of the places to visit in India in winters, 
this popular hill station of Kashmir 
is well known for delivering out 
the best skiing experience to the tourists. 
The Snow covered mountains; beautiful landscapes 
and the Gulmarg Gondola are something 
that has to be explored for sure at Kashmir. 
Gulmarg is a best skiing place, 
don’t forget your show your skiing skill 
here as you ski through Aparwath peak.

What to see –
Take a ride to Gulmarg Gondola from the 
second highest cable car at Gulmarg, 
or try your hands at golfing, 
seek the blessings of Baba Reshi shrine, 
and find peace at St Mary’s church and 
spend your day at the Alpather Lake.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart2">
<h1 id = "f2" ><b><i>Chadar Trek, Ladakh</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do –
Ladakh is one of the best places 
to see snow in India, 
travelling to this place during winter 
will give you the best snowfall experience, 
the steep mountains and the snow covered paths 
are best when seen directly. 
The Chadar trek connects the villages 
of Zanskar valley with Chilling. 
Trekking here is considered to be 
a unique and exciting trek.

What to see –
During your Chadar trek 
you will be able to cover and see 
many places like Tilat sumdo, 
Shrina koma, Tibb, Nerak, 
Gyalpo, Dibyokma, Lingshed.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart3">
<h1 id = "f2" ><b><i>Auli</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do –
When you search for some amazing places 
to see snow in India, 
Auli is sure to get into your itinerary. 
This snow covered hill station provides 
a beautiful view of Mana Parwat, Dunagiri, 
Mt. Nanda DeviKamat and NarParbat. 
Auli provides the best skiing ground for you to ski; 
you can also go around seeing various lovely scenarios 
that are blessed in this place.

What to see –
There are numerous tourists spots 
to be explored here – have a magnificent view 
of the Himalayan range as you board the Auli ropeway, 
or spend some time at the Auli artificial lake, 
or catch  a glimpse of Gorson Bugyal green pastures, 
taste some sweet water at Chattrakund, 
or touch the untouched Himalayas at Kwani Bugyal.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart4">
<h1 id = "f2" ><b><i>Manali</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do – 
Well endowed temptress Manali lying at 
an altitude of 2050 is the one among 
the best places to visit in India in winters, 
the snow-clad mountains; Himalayan peak and 
the restless river are some best things 
that you get to see at Manali. 
Go Paragliding in Manali or zorbing, skiing, 
or simply sit and relax to enjoy the cool air.

What to see – 
This Switzerland of India caters 
numerous things to see – Go to Manikaran 
and take a hot sulphur bath, 
or go to see the Rohtang Pass, 
get tattooed at old Manali, and head to Kasaul 
to see the Parvathi river, 
or show your trekking skill at Hampta pass.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart5">
<h1 id = "f2" ><b><i>RoopKund, Uttarakhand</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do – 
Roopkund, is a mountain lake at Uttarakhand 
that remains solidified, 
Go on a trek to this place and enjoy the 
utter peace it can provide. 
A trek that is a sure must is this trek, 
until and unless you don’t trek 
and hike at this place, 
you wouldn’t know what trekking is like.

What to see – 
Roopkund has everything for the tourists, 
things to see here are the deep virgin forests, 
breath taking camp sites, gurgling brooks, 
undulating meadows, falling snow and 
a great adventure to taste 
which you get on climbing this 8 – 16k ft trek.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart6">
<h1 id = "f2" ><b><i>Tsomgo Lake, Sikkim</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do – 
Tsomogo Lake is one of the few places 
to visit in India in winters; 
the lake looks double attractive with 
its amazing surroundings and hill reflections. 
Further up you can see the Kyongnosla Alphine sanctuary 
which is the shelter for the Himalayan black bears, 
birds, Red panda and some rare animals. 
Visit the Tseten Tashi Cave on your route to Tsomgo Lake

What to see – 
feel proud seeing the Nathula Pass, 
shop at the Marg, get immersed at Hanuman Tok, 
or enjoy the wildlife at Himalayan Zoological Park. 
Last catch sight of the Kanchenjunga 
from Tashi View point.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart7">
<h1 id = "f2" ><b><i>Spiti Valley</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do – 
Spiti is obviously the best place 
to visit during winter time, 
it gives a spectacular view of mountains, 
clear waters and offers the best sightseeing options. 
You can visit some of the amazing monasteries, 
and drop in to see the natural wonder like Chandra Tal Lake

What to see – 
Pass by the Kunzum pass, 
meditate at key monastery, 
drink some sweet water at Chandratal Lake, 
relax and cool your foot at Dhankar Lake, 
see some semi frozen rivers at pin valley, 
or know the culture of Kibber village.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart8">
<h1 id = "f2" ><b><i>Almora, Uttarakhand</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do –
There are many tourists spots to see at Almora, 
explore the gems of Almora 
and make your trip memorable. 
Visit the nature paradise at bright end corner, 
or open your eyes to see 
the Martola picturesque beauty, 
or come to fairytale land at Kalimat, 
or play with the deer’s at Deer park

What to see – 
Top things to see are – Binsar wildlife sanctuary, 
Martola, Kalimut, Kasar Devi temple, 
Katarmal Sun temple, Gobind Vallabh Pant museum. 
Apart from these sightseeing you can also go 
for a day picnic to simtola, 
walk to the nearby villages, 
and make some purchases 
for an offshore price at Almora markets 
like Lala Bazaar, Karkhana Bazaar and Malli Bazaar.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart9">
<h1 id = "f2" ><b><i>Khajjiar, Himachal Pradesh</i></b></h1>
<h1 id = "f1">
<br>
<pre>
What to do – 
Khajjiar lake is in Khajjiar, 
tourists should never miss going to this lake, 
the huge grassy landscape and the cedar trees 
will give some memorable moments. 
Visit the Kalatop wildlife sanctuary 
and take up Khajjiar trekking

What to see – 
tourists can enjoy participating in 
various activities like Zorbing, 
paragliding, horse riding. 
The Golden Devi temple is close 
to the Khajjiar Lake, 
so this temple can be visited, 
and raise your head high to see 
the tallest Shiva idol here, 
or buy some stuffs from 
the Tibetan handicrafts centre.
<pre>
</h1>
</div>
<br>
<br>
</body>
</html>