<!DOCTYPE html>
<html>
<head>
	 <title>Monsoon Places</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(jaisalmer2.jpg);
background-attachment: fixed;
background-size: cover;
}

.title1{
text-align:center;
font-family:monospace;
color:white;
font-size:30px;
}

.chart1{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(valleyofflowers.jpg);
 background-size: cover;
 background-attachment: fixed;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart2{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(udaipur.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart3{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(orchha.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart4{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(pondicherry.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart5{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(darjeeling.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart6{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(kutch.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart7{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(alibaug2.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart8{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(jogfalls.jpeg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart9{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(pushkar.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

    #f1{
 font:bold  22px Times New Roman;
 color:white;
}	

   #f2{
 font: bold italic 34px monospace;
 text-align:center;
 color:white;
}		

</style>
</head>

<head>
<body>
<div class="title1">
<h1><b><i>Spectacular Destinations in India During Monsoon</i></b></h1>
<h6>
Rains are magical in India. Though most travelers do not count this as a good time to travel, but there is a certain charm in vacations during downpour. With our list of spectacular monsoon destinations in India, you will certainly change your opinion about the glorious rainy season. These are the places where you can enjoy vacations for relaxing, sightseeing and adventure accompanied with gentle winds, light raindrops and that delicious smell of Earth. The season of bliss, beauty and relief, savor one vacation in India of such pleasures.
</h6>
</div>
<br>
<br>
<div class="chart1">
<h1 id = "f2" ><b><i>Valley of Flowers, Uttarakhand</i></b></h1>
<h1 id = "f1">
<br>
<pre>
The Valley of Flowers in Uttarakhand 
is one of the most beautiful places on Earth. 
Monsoon is the best time to enjoy a visit, 
as the mountain flowers of every possible shade, 
bloom after the rain. 
Where else can you enjoy the beauty 
of more than 400 varieties of flowers 
in their full bloom? This valley is a part 
of the national park where you can reach 
only after a scenic easy trek. 
For a wonderful trekking adventure, 
the Valley of Flowers is an ideal destination. 
For the bliss of mountains, spectacular view of 
unique flowers in multiple shades, 
it is an amazing destination for a monsoon vacation.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart2">
<h1 id = "f2" ><b><i>Udaipur, Rajasthan</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Udaipur in Rajasthan is next on the list 
of best places to visit in India during monsoon. 
It receives one of the lowest 
rainfalls in the country, 
just enough rains for a pleasant climate. 
The city is snuggled in the lap of the Aravalis 
and is dotted with a number of lakes. 
Titled as one of the 
‘most romantic destinations in India’, 
imagine the romance that is possible 
during the rains. Visit the famous 
Monsoon Palace, and Sajjan Garh, 
which offers a panoramic view of the city. 
Visit the scenic Lake Pichola and 
the Fateh Sagar Lake, go for boat rides, 
and enjoy the popular sights 
and the royal hospitality.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart3">
<h1 id = "f2" ><b><i>Orchha, Madhya Pradesh</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Orchha is the perfect getaway to enjoy 
the magic of the monsoons. 
The season of rains turn this otherwise 
dry corner of Malwa plateau into the greenest 
and the most romantic spots on earth.  
The Betwa River is revived by rain and 
the town settled on its banks is blessed 
with picturesque scenery of lush greenery, 
rolling hills, and serene bliss. 
Not just charming scenery, historical forts, 
places, temples, monuments, memorials, 
and heritage re-create the nostalgia 
of its golden period. Freshly washed, 
the buildings and the town simple look divine. 
If you are in love with rains, 
Orchha is one of the spectacular 
destinations to visit during monsoon.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart4">
<h1 id = "f2" ><b><i>Pondicherry</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Mustard-yellow tinted villas, old colonial houses, 
cobble-stoned streets and a surfeit of 
seafront cafes and bars—the postcard-perfect 
city of Pondicherry lures you in 
with its old-world beauty and quaint charm. 
The wet months add a dash of 
romance and create a cool ambiance 
in the city making Pondicherry 
a must visit monsoon destination in India.
Things to do in Pondicherry are 
Scuba diving, meditation, cafe hopping, 
partying, shopping. Walk along the
pristine serene yet wild beaches, visit 
Auroville and try delectable French delicacies.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart5">
<h1 id = "f2" ><b><i>Darjeeling</i></b></h1>
<h1 id = "f1">
<br>
<pre>
The perfect monsoon getaway of India, 
is the well known for tea industry along 
with a popular tourist destination, 
also known as The Queen of Hills, 
is situated at the foothills 
of the great Himalayas. 
Due to the surrounding hills, 
it receives heavy showers 
during the monsoon.
Things to do in Darjeeling are
Tea plantation visit, monastery visit, 
toy train ride, shopping
Rangeet valley passenger cable car, 
Darjeeling monastery, adventure sports, 
and the toy train. Don’t forget to 
try some authentic Darjeeling tea.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart6">
<h1 id = "f2" ><b><i>Kutch, Gujarat</i></b></h1>
<h1 id = "f1">
<br>
<pre>
And you thought what is there to see in Kutch? 
Monsoon clouds over Dhinodhar hill in Kutch 
and many such sights await you at 
the salt lands of Rajasthan. 
The never-ending desert plains with 
the surreal horizon in the monsoon 
give an enticing view. Kutch is even more 
dreamlike as it gets submerged in the water. 
This is one of the ideal places to 
plan your vacation in, as it is 
one of the best places to 
visit in India during July-August.
Things to do are Sightseeing, camping.
The mighty beautiful sights.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart7">
<h1 id = "f2" ><b><i>Alibaug</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Alibaug is a beautiful town and is located 
in the Konkan region of Maharashtra. 
The tourist population in this town is 
growing because of its scenic beauty 
and the hinterland of the Israeli-Jews. 
Apart from being a popular tourist hub, 
the town is also well-known for its rich history, 
appetizing seafood and culture. 
Alibaug too is one of the most 
amazing places to visit in 
monsoon in Maharashtra.
Ideal for beach lovers, nature enthusiasts
Jet skiing, banana ride, horse ride
Kulaba Fort, Alibag Beach, 
Murud Beach, Khanderi and 
the 150-year-old Magnetic Observatory.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart8">
<h1 id = "f2" ><b><i>Jog Falls, Karnataka</i></b></h1>
<h1 id = "f1">
<br>
<pre>
The waterfall consists of four 
distinct cascades – known locally 
as Raja, Rani, Rover, and Rocket. 
The four cascades merge to form 
the huge waterfall. The beauty of 
the waterfalls is enhanced by the 
lush green surroundings, 
which provides a scenic backdrop 
to the falls. A perfect place to 
drive to in the rainy season. 
This surely is one of the best places 
to visit in India during Monsoon.
Ideal for nature lovers, honeymooners.
Things to do is nature walks, bird watching
Dabbe falls, Linganamakki Dam, 
Tunga Anicut Dam, Thyvare Koppa Lion, 
and Tiger reserve and Sharavati River.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart9">
<h1 id = "f2" ><b><i>Pushkar, Rajasthan</i></b></h1>
<h1 id = "f1">
<br>
<pre>
When it rains heavily in other parts of India, 
plan a wonderful trip to Pushkar not to let 
the sultry sun give you a tan, but to explore 
the beautiful and soothing side of Rajasthan. 
Imagine what is more romantic than an 
awakening peacock call, 
an early morning camel ride, 
a stroll around the market. 
Pushkar should definitely be on 
your bucket list of places 
to visit in monsoons in India.
Things to do is Camel safari, 
hot air ballooning, jeep safari, 
hiking, shopping, sightseeing
<pre>
</h1>
</div>
<br>
<br>
</body>
</html>