<!DOCTYPE html>
<html>
<head>
	 <title>Summer Places</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(summer.jpg);
background-attachment: fixed;
background-size: cover;
}

.title1{
text-align:center;
font-family:monospace;
color:white;
font-size:30px;
}

.chart1{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(mountabu.jpg);
 background-size: cover;
 background-attachment: fixed;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart2{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(haridwar.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart3{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(mukteshwar.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart4{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(lonavla.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart5{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(matheran.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart6{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(panchgani.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart7{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(coonoor.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart8{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(mcleodganj.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart9{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(coorg.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

    #f1{
 font:bold  22px Times New Roman;
 color:white;
}	

   #f2{
 font: bold italic 34px monospace;
 text-align:center;
 color:white;
}		

</style>
</head>

<head>
<body>
<div class="title1">
<h1><b><i>Best Places to visit in India in the Summers to escape the scorching heat</i></b></h1>
<h6>
The big ball of fire, our very own Sun is at its full might. What better way to escape the summer heat than to find some relief, away from the plains. Thankfully, India is blessed with mountains, hills, beaches, exotic forest, and other places to visit in summer that provide some respite from the scorching heat wave.
</h6>
</div>
<br>
<br>
<div class="chart1">
<h1 id = "f2" ><b><i>Mount Abu</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Mount Abu is the only hill station in Rajasthan. 
The town of Mount Abu guarantees a lot of hustle bustle
to the tourist and, on the other hand, if you are looking
for peace then visiting the Jain temples is a complete must. 
Stop over at the Nakki Lake for a quick boating trip 
and you would realize how refreshing it is.

Things to do:
The center of attraction indeed is the Nakki Lake 
where you can spend some relaxing moment 
and enjoy a boat ride
Walk down to the sunset point 
to see the most beautiful sunset
Visit the world famous Delwara temple
Take some time out for the wildlife sanctuary 
which is renowned for its floral diversity and colors
<pre>
</h1>
</div>
<br>
<br>
<div class="chart2">
<h1 id = "f2" ><b><i>Haridwar and Rishikesh</i></b></h1>
<h1 id = "f1">
<br>
<pre>
The holy city of Haridwar and Rishikesh 
boasts of many travellers and is 
one of the must visit places in India in summers. 
Apart from the picturesque enchantments, 
temples and pilgrims worship centers, 
the destination is the adventure capital of India.

Things to do:
Triveni Ghat is the first point of contact 
where the pilgrims take a holy dip 
before visiting the temples
You would be captivated with the 
musical aarti which happens every evening
A must visit is the Lakshmana Jhula and 
the Rama Jhula, which are a suspension 
bridge built over the River Ganga
If you are inquisitive about Hinduism 
then you must definitely visit the Gita Bhawan 
which runs the Gita press and 
also runs a free Ayurvedic dispensary
And for an adventure loaded trip, 
head straight to Rishikesh
<pre>
</h1>
</div>
<br>
<br>
<div class="chart3">
<h1 id = "f2" ><b><i>Mukteshwar</i></b></h1>
<h1 id = "f1">
<br>
<pre>
A quaint hill station, 
Mukteshwar is all about serenity, 
jaw-dropping views, and pleasant weather 
throughout the year. 
One of the best summer vacation places in India, 
the hill station boasts of lush green woods, 
adventurous trekking trails, and the fresh 
and cool Himalayan chill. Close to Delhi, 
this is a perfect weekend retreat for 
those in love with mountains. 
It is probably among the most gorgeous 
tourist places in India for summer. 

Things to do:

You can go trekking and hiking in Mukteshwar 
as there are many challenging as well as 
easy trails to trek.
If you want sleep under the stars amid 
the wilderness, then go camping in this 
lovely hill station.
Are you an adventure enthusiasts? 
Paragliding and rock climbing 
could be your thing in Mukteshwar.
Bird watching is another interesting 
thing you can experience in the hill station.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart4">
<h1 id = "f2" ><b><i>Lonavala</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Just about an hour’s drive away from Mumbai, 
Lonavala is among the super-hit summer 
holiday destinations in India, 
especially for Mumbai-dwellers. 
You can choose to relax in the 
lovely properties, or step out to explore 
the caves, or click pictures 
with lush green backgrounds. 
Escaping the monotonous city life, 
Lonavala offers a myriad 
of activities to indulge in.

Things to do:
Explore the history while visiting historical 
landmarks like Korigad Fort, Karla Caves, and Bhaja Caves.
Witness the wildlife in Rajmachi Wildlife Sanctuary.
Spend a night camping in Lonavala.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart5">
<h1 id = "f2" ><b><i>Matheran</i></b></h1>
<h1 id = "f1">
<br>
<pre>
A small town known for banning 
entry for motor vehicles, 
Matheran is carpeted with greenery 
as far as you can see. 
A popular weekend getaway from Mumbai, 
Matheran alongside nature’s bounty 
flaunts colonial shades. 
It is in the list of best places 
to visit in India during summer, 
for its lovely weather and refreshing 
landscape that offer the much-needed 
break from city life.

Things to do:
Trek to historical hill-fort Raigad Fort.
Ride the Matheran Heritage Train.
Spend a night camping.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart6">
<h1 id = "f2" ><b><i>Panchgani</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Attracting many tourists every summer, 
Panchgani is a popular weekend getaway 
for Mumbaikars and people of Pune. 
Panchgani is beautifully surrounded 
by five lush hills, which gave it the name. 
The scenic beauty and pleasant weather 
of the hill station makes it 
a popular destination during summer.

Things to do:
If you’re a fan of leather goods and handicrafts, 
you must go shopping in Panchgani.
Try different marmalades and jams, 
especially strawberry jam while you’re in the town.
Go on a biking tour or go trekking 
for some incredible vistas.
Camping in Panchgani is another 
interesting thing you can try.
<pre>
</h1>
</div>
<br>
<br>
<div class="chart7">
<h1 id = "f2" ><b><i>Coonoor</i></b></h1>
<h1 id = "f1">
<br>
<pre>
If you are looking for a serene destination 
away from the hustle bustle of the mad city 
then Coonoor is the ultimate retreat. 
Apart from the picturesque enchantments, 
Coonoor, one of the best places to 
visit in India in summer, 
has quite a few splendid buildings 
and cottages in its kitty.

Things to do:
St. Catherine’s Falls is a 
popular attraction in Coonoor.
For a magnificent view of the falls, 
visit the top of Dolphin’s nose
The climb up to the Dolphin’s nose would 
guarantee you an abundant trekking experience
Yet another place to visit in Coonoor in is 
the Droog Fort which was used by the Tipu Sultan
For Golf lovers, Wellington Golf Course 
will fulfill your sporting spirit

<pre>
</h1>
</div>
<br>
<br>
<div class="chart8">
<h1 id = "f2" ><b><i>McLeodganj</i></b></h1>
<h1 id = "f1">
<br>
<pre>
The Land of His Holiness- Dalai Lama, 
make McLeodganj your favorite 
retreat in the summers. 
It will give you a perfect escape from 
Delhi’s heat as the weather here is 
always cool and salubrious. 
McLeodganj is most famous for its 
cozy cafes and monasteries. 
Located near upper Dharamshala, 
this town offers the most scenic landscapes 
of the Dhauladhar Ranges. 
You will also notice a heavy influence of Tibetan cafes.

Things to do:
Visit Bhagsu Falls
Triund Trek
Namgyal Monastery
Have momos at one of the Tibetan Cafes
<pre>
</h1>
</div>
<br>
<br>
<div class="chart9">
<h1 id = "f2" ><b><i>Coorg</i></b></h1>
<h1 id = "f1">
<br>
<pre>
Coorg is one of those hill stations in Karnataka
which has enriching past and is best known for 
its exotic natural beauty along with delicious cuisine. 
You will be overwhelmed at the sight of valleys, 
mountains, and forests as they offer everything 
worth taking your breath away. 
And hence, to nobody’s surprise, 
Coorg finds its name among the 
best places to visit during summer in India.

Things to do:
Relax by the calm and peaceful Cauvery 
and enjoy some watersports as 
you beat away the summer blues
The gorgeous Iruppu Falls and Unchalli Falls 
make it a perfect place to visit in India in July
Plan a trip to Igguthappa Temple and 
Omkareshwara Temple, the famous temples nearby.
<pre>
</h1>
</div>
<br>
<br>
</body>
</html>