<!DOCTYPE html>
<html>
<head>
	 <title>Travel Destination Lists</title>
<style>
body{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(ajanta.jpg);
background-attachment: fixed;
background-size: cover;
}
.title1{
text-align:center;
font-family:monospace;
color:white;
font-size:30px;
}

.chart1{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(goa1.jpg);
 background-size: cover;
 background-attachment: fixed;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart2{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(amer-fort.jpg);
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart3{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(dharmshala-dalhousie.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart4{
 background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(hampi.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

.chart5{
 background-image:url(nainital.jpg);
 background-size: cover;
 background-attachment: fixed;
 color:white;
 background-repeat:repeat;
 border-style:solid;
 border-color:black;
 border-width:4px;
 border-radius:0px;
}

    #f1{
 font:bold  22px Times New Roman;
 color:white;
}	

   #f2{
 font: bold italic 34px monospace;
 text-align:center;
 color:white;
}		



</style>
</head>

<head>
<body>
<div class="title1">
<h1><b><i>Charts of Top 10 Destinations</i></b><h1>
</div>
<br>
<br>
<div class="chart1">
<h1 id = "f2" ><b><i><u>TOP 10 PLACES IN INDIA YOU MUST VISIT ONCE IN YOUR LIFETIME</u></i></b></h1>
<ul id = "f1">
<pre>
<li id="f1">Sunset on Brahmaputra River</li>				
<li id="f1">Frozen Lakes of Himalayas</li>				
<li id="f1">Islands of Lakshadweep</li>					
<li id="f1">Ghats of Varanasi</li>					
<li id="f1">Mangrove Forest of Sundarbans</li>								
<li id="f1">Shimmers on Ladakh Lakes</li>					
<li id="f1">Night in The Thar Desert</li>				
<li id="f1">Exotic Beaches of Goa</li>					
<li id="f1">Snow Clad Mountains of Manali</li>			
<li id="f1">Tranquil Hills of Kodaikanal</li>	
</pre>
</ul>
</div>
<br>
<br>
<br>
<br>
<div class="chart2">
<h1 id = "f2" ><b><i><u>10 FASCINATING HISTORICAL PLACES IN INDIA</u></i></b></h1>
<ul id = "f1">
<pre>
<li id="f1">Red Fort, Delhi</li>				
<li id="f1">Khajuraho Temples, Madhya Pradesh</li>				
<li id="f1">Amer Fort, Jaipur</li>					
<li id="f1">Hampi, Karnataka</li>					
<li id="f1">Fatehpur Sikri, Uttar Pradesh</li>								
<li id="f1">Hawa Mahal, Jaipur</li>					
<li id="f1">Konark Sun Temple, Odisha</li>				
<li id="f1">Ajanta & Ellora Caves, Aurangabad</li>					
<li id="f1">Mahabalipuram, Tamil Nadu</li>			
<li id="f1">Victoria Memorial, Kolkata</li>	
</pre>
</ul>
</div>
<br>
<br>
<br>
<br>
<div class="chart3">
<h1 id = "f2" ><b><i><u>10 BEST KEPT SECRET DESTINATIONS IN INDIA THAT WILL APPEAL TO EVERY ADVENTUROUS TRAVELERS</u></i></b></h1>
<ul id = "f1">
<pre>
<li id="f1">Gulf of Mannar, Tamil Nadu</li>				
<li id="f1">Mcleodganj, Himachal Pradesh</li>				
<li id="f1">Tawang, Arunachal Pradesh</li>					
<li id="f1">Shettihalli, Karnataka</li>					
<li id="f1">Majuli, Assam</li>								
<li id="f1">Banaras, Uttar Pradesh</li>					
<li id="f1">Champaner – Pavagadh, Gujarat</li>				
<li id="f1">Bishnupur, West Bengal</li>					
<li id="f1">Binsar and Almora, Uttarakhand</li>			
<li id="f1">Patan, Gujarat</li>	
</pre>
</ul>
</div>
<br>
<br>
<br>
<br>
<div class="chart4">
<h1 id = "f2" ><b><i><u>TOP 10 PLACES ONE CAN EXPLORE ON A SHOESTRING BUDGET IN INDIA</u></i></b></h1>
<ul id = "f1">
<pre>
<li id="f1">Alleppey – The Venice Of The East</li>				
<li id="f1">Udaipur - The White City</li>				
<li id="f1">Pondicherry – The French Town</li>					
<li id="f1">Shimla – The Iconic Hillstation</li>					
<li id="f1">Rishikesh – The Yoga Capital</li>								
<li id="f1">Darjeeling – The Land Of Thunderbolt</li>					
<li id="f1">McLeodganj – The Little Lhasa</li>				
<li id="f1">Lonavala – The ‘Chikki’ Town</li>					
<li id="f1">Kanyakumari – The Southernmost Tip</li>			
<li id="f1">Hampi – The Forgotten Empire</li>	
</pre>
</ul>
</div>
<br>
<br>
<br>
<br>
<div class="chart5">
<h1 id = "f2" ><b><i><u>TOP 10 UNCOMMON PLACES YOU NEED TO VISIT WITH YOUR BESTFRIEND</u></i></b></h1>
<ul id = "f1">
<pre>
<li id="f1">Pushkar</li>				
<li id="f1">Dharamshala</li>				
<li id="f1">Panchgani</li>					
<li id="f1">Auli</li>					
<li id="f1">Cherrapunji</li>								
<li id="f1">Dalhousie</li>					
<li id="f1">Mount Abu</li>				
<li id="f1">Nainital</li>					
<li id="f1">Pangong Tso</li>			
<li id="f1">Gokarna</li>	
</pre>
</ul>
</div>
<br>
<br>
<br>
<br>
</body>
</html>